<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header class="header-container">
    <nav class="nav-container">
      <div class="logo-container">
        <h1 class="logotipo-luz">careme</h1>
      </div>
      <i class="icon-menu"></i>
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <ul class="mobile-links-container">
            <li class="mobile-links-container__link">
              <a href="index.html">inicio</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="/cuidadores.html">Servicios</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="/registro.html">Registro</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="/inicioSesion.html">
                <div class="contact-style">Acceder</div>
              </a>
            </li>
          </ul>
        </div>  
     </div>
    </nav>
  </header>
    <!-- <main class="main-container">
    
        <br><br> 
        
        
        <a href="cuidadores.html"><input type="submit"  class="boton" value="buscar cuidadores"></a>
            <section class="testimonials-container">
                <h4>Lista de cuidadoras</h4>
                <div class="descripcion-items">
                <article class="descripcion">
                    <div class="descripcion__img-container">
                    <img src="public/img/smartphone/persona1_movil@2x.webp" alt="Emily">
                    </div>
        
                    <div class="descripcion__text-box">
                    <h4>Emily Dominguez</h4> 
                    <span>Cuidadora de Perros y Gatos</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error quisquam autem voluptatum eum iusto neque, ipsa facere minus consectetur ut, totam aliquid a, nulla explicabo inventore sit dolores modi.</p>
                  </div>
                </article>
        
                <article class="descripcion">
                  <div class="descripcion__img-container">
                    <img src="./public/assets/img/smartphone/persona2_movil@2x.webp" alt="Thomas">
                  </div>
        
                  <div class="descripcion__text-box">
                    <h4>Thomas Sanchez</h4>
                    <span>Cuidador de mascotas acuáticos</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis qui architecto nihil porro, animi cupiditate obcaecati dolor nam tenetur non facilis fuga reprehenderit aspernatur quo voluptas deserunt. At, explicabo veniam?</p>
                  
                  </div>
                </article>
        
                <article class="descripcion">
                  <div class="descripcion__img-container">
                    <img src="./public/assets/img/smartphone/persona3(movil)@2x.webp" alt="Jennie">
                  </div>
        
                  <div class="descripcion__text-box">
                    <h4>Carmen Lucía</h4>
                    <span>cuidadora de Perros</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque recusandae aut minima, eos cum eligendi suscipit repellat a neque cupiditate et molestiae doloremque veritatis laudantium mollitia dolorem est quasi.</p>
                  
                  </div>
                </article>
              </div>
            </section>
        
          </main> -->
          <script src="script.js"></script>
</body>
</html>